server.port=8090
server.servlet.contextPath=/capy-bills/api

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=root
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/capy_bills

spring.datasource.password=FuBZKnpkBulhPQ2TZnXl
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-206.railway.app:7911/railway

spring.flyway.enabled=false

spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Gmail Sender Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capybills@gmail.com
spring.mail.password=jvxpzwbupzxfjcej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#enable / disable api-docs
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true


#define the swagger-ui route
springdoc.swagger-ui.path=/doc/swagger-ui.html