server.port=8090
server.servlet.contextPath=/capy-bills/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/capy_bills
spring.flyway.enabled=false

spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
